
 # LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park
spring.datasource.username=root
spring.datasource.password=root